.details-page {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.course-item {
  position: relative;
  width: 1000px;
  height: fit-content;
  padding: 20px;
  background-color: #6291de;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  border-radius: 10px;
  transition: 0.3s all ease;
}

.main-info {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
}

.left-side {
  position: relative;
  width: 400px;
}

.left-side img {
  position: relative;
  width: 100%;
  height: 275px;
  border-radius: 5px;
}

.right-side {
  position: relative;
  width: 600px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.right-side .name {
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.right-side .desc-item {
  position: relative;
  display: flex;
  gap: 5px;
  font-size: 20px;
}

.right-side .desc-item .title {
  font-weight: 700;
}

.right-side .desc-item::before {
  font-family: "Font Awesome 5 Free";
  content: "\f35a";
  display: inline-block;
  padding-right: 0px;
  vertical-align: middle;
  font-weight: 900;
}

.right-side .desc-item .value a {
  text-decoration: none;
  color: white;
}

.right-side .desc-item .value a:hover {
  text-decoration: underline;
}

.aditional-info {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aditional-info .desc-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aditional-info .desc-item .title {
  position: relative;
  width: 100%;
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}

.aditional-info .desc-item .value {
  font-size: 18px;
}

.aditional-info .desc-item .schedules,
.students {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.aditional-info .desc-item .schedule,
.student {
  position: relative;
  width: 470px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.student {
  text-decoration: none;
  color: white;
}

.student:hover .user-controls {
  display: flex;
}

.user-controls {
  position: absolute;
  width: fit-content;
  right: 10px;
  display: none;
  gap: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s all ease;
}

.user-control {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.rotated {
  transform: rotate(180deg);
}

.controls {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.controls a {
  position: relative;
  width: fit-content;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
  text-decoration: none;
  color: #6291de;
  border: 1px solid white;
  font-size: 20px;
  transition: 0.3s all ease;
  cursor: pointer;
}

.controls a:hover {
  color: white;
  background-color: #6291de;
}

.controls span {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .course-item {
    width: 600px;
  }

  .course-item .left-side {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  .course-item {
    width: 400px;
  }

  .controls {
    flex-direction: column;
    gap: 10px;
  }

  .controls a {
    width: 70%;
  }
}
